.contactform__wrapper {
  border: none;
  margin: 0;
  padding: 10px 0;

  &--name {
    border-top: 1px solid @color-lightgreen;
  }
  &--tel {
    border-top: 1px solid @color-lightgreen;
  }

  &--email {
    border-top: 1px solid @color-lightgreen;
  }
  &--extra {
    border-top: 1px solid @color-lightgreen;
  }
}
.contactform__field{
    font-size: 18px;
  line-height: 24px;
  font-weight: 700;
  padding: 10px 0;
}


input[type=text],
input[type=tel],
input[type=email]{
  width: 300px;
  padding: 10px 0;
  border: none;
  border-bottom: 2px solid @color-darkgrey;
  outline: none;
}

input[placeholder] {
  font-size: 17px;
  line-height: 24px;
  font-weight: 400;
}



textarea {
  width: 300px;
  min-height: 140px;
  font-size: 17px;
  line-height: 24px;
  padding: 10px;
  border: none;
  border: 2px solid @color-darkgrey;
  outline: none;
}

.note {
  font-size: 17px;
  line-height: 24px;
  font-weight: 400;
  color:@color-darkgrey;
  margin: 0;
}

input[type=submit] {
  display: block;
    font-size: 17px;
    line-height: 16px;
    text-transform: uppercase;
    color: @color-darkgrey;
    background-color: @bg-white;
    border: 2px solid @color-darkgrey;
    font-weight: 700;
    text-decoration: none;
    padding-top: 16px;
    padding-bottom: 16px;
    margin-bottom: 55px;
}

