/* Файл form-bloсks/filter.less */

.filter {
  .container;
  margin: 0;
}

.filter__wrapper  {
  border: none;
  margin-left: 15px;
  margin-right: 15px;
  padding: 0;

  &--type {
    border-top: 1px solid @color-lightgreen;

  }
  &--color {
    border-top: 1px solid @color-lightgreen;
    }
}

.filter__title,
.contactform__title {
  font-size: 18px;
  line-height: 24px;
  font-weight: 700;
  color: @color-lightgreen;
  text-transform: uppercase;
  padding: 20px 0;

}

.filter__field {
  font-size: 18px;
  line-height: 24px;
  font-weight: 700;
}

.filter__type {
  display: inline-block;
  padding: 10px 20px;
}
