/*Файл form-bloсks/form-page__header.less*/

.form-page {
  .container;
}

.form-page__title {
  min-width: 100%;
  min-height: 140px;
  background-color: @color-lightgrey;
  text-align: center;
  margin: 0;
  font-size: 24px;
}

.form-page__header p {
  padding-top: 20px;
  padding-left: 30px;
  padding-right: 30px;
  font-size: 15px;
  line-height: 24px
}

