/* Файл blocks/headline-item.less */

.headline-item__label {
  color: @color-lightgreen;

  text-transform: uppercase;

  font-size: 17px;
  line-weight:16px;
}

.headline-item__info {

  font-size: 15px;
  line-weight:24px;
}
