  .clearfix() {
  &::after {
    content: "";

    display: table;
    clear: both;
  }
}

.container() {
  width: 320px;
  margin: 0 auto;
  }

.font-bold (@font-size; @line-height) {
  font-style: normal ;
  font-weight: bold;
  font-size: @font-size;
  line-height: @line-height;
}

.font-normal (@font-size; @line-height) {
  font-style: normal ;
  font-weight: normal;
  font-size: @font-size;
  line-height: @line-height;
}

