/* Файл scaffolding.less */


body {
  background-color: @white;
  font-family: 'Open Sans', sans-serif;
  min-width: 320px;
  margin: 0 auto;
}

.visually-hidden {
  display: none;
}

/*Общие стили кнопок*/
.button {
  font-size: 17px;
  line-height: 16px;
  font-weight: 700;

  text-transform: uppercase;
  text-decoration: none;

  color: @darkgrey;
  border: 2px solid @darkgrey;

  &:hover {
    color: @white;
    background-color: @darkgrey;
  }

  &:active  {
    color: #626262;
  }
}



@font-face {
  font-weight: normal;
  font-family: "Open Sans";
  font-style: normal;

  src: url("fonts/opensans.woff2") format("woff2"),
  url("fonts/opensans.woff") format("woff");
}

@font-face {
  font-weight: 700;
  font-family: "Open Sans";
  font-style: normal;

  src: url("fonts/opensansbold.woff2") format("woff2"),
  url("fonts/opensansbold.woff") format("woff");
}

