
@import url("../less/variables.less");
@import url("../less/scaffolding.less");
@import url("../less/mixins.less");

@import url("../less/blocks/page-header.less");
@import url("../less/blocks/main-nav.less");
@import url("../less/blocks/features.less");

.visually-hidden {
  display: none;
}

/* Файл blocks/features.less */

.features__header {
    background: url("../img/hero-mobile@1x.jpg") no-repeat;
    background-size: auto 356px;
}

.headline-item__title,
.advantages__title,
.reviews__title {
   .font-title;
}

