/* Файл ../less/catalog-blocks/catalog-page-header.less*/
.catalog-title {
  min-width: 100%;
  min-height: 177px;
  background-color: #f1f1f1;
  text-align: center;
  margin: 0;
  font-size: 27px;
  line-height: 30px;
  font-weight: 700;
}

.catalog-page__wrapper {
  .container();
  margin:0;
  padding:0;
}
