/*Файл ../less/global/buttons.less*/
.button {
  display: flex;
  justify-content: center;
  align-items: center;

  font-size: 18px;
  line-height: 16px;
  font-weight: 700; 
  text-transform: uppercase;
  text-decoration: none;

  border: 2px solid @darkgrey;
  background-color: @white;
 }
