/* Файл blocks/main-nav.less */

.main-nav__toggle {
  font-size: 0;

  background: url ("../img/icon-menu-open.svg");
}

.main-nav__wrapper {
  .container()
}
.main-nav__items {
  margin: 0;
  padding: 0;

  list-style: none;

  font-size: 17px;
  line-weight: 24px;
  font-style: bold;
}

