/* Файл blocks/advantages.less */

.advantages__items  {
    margin: 0;
    padding: 0;


    .font-bold (17px; auto);
    }

  &__item {
    padding: 50px 0 20px 0;
    list-style: none;
    display: block;
    }
}

.item {
  &__1 {
    background: url(../img/icon-feature-1.svg) no-repeat;
    }

  &__2 {
    background: url(../img/icon-feature-2.svg) no-repeat;
    }

  &__3 {
    background: url(../img/icon-feature-3.svg) no-repeat;
    }

  &__4 {
    background: url(../img/icon-feature-4.svg) no-repeat;
    }

  &__5 {
    background: url(../img/icon-feature-5.svg) no-repeat;
    }

  &__6 {
    background: url(../img/icon-feature-6.svg) no-repeat;
    }
}
