/* Файл blocks/features.less */

.features__header {
  background: @bg-lightgrey url(../img/hero-mobile@1x.jpg) no-repeat 50% 0;
  min-width: 100%;
  min-height: 355px;
  text-align: center;
}

.features-title {
  .font-bold (17px; 30px);
  text-align: center;

  margin:0;
}

.headline-item__title,
.advantages__title,
.reviews__title {
 font-size: 25px;
 line-height: 30px;
}

.feature-items {
  list-style: none;

  display: block;

  font-size: 19px;
  line-height: 24px;

  padding: 0;
  margin: 0;
}

.feature-items a {
  color:#ffffff;
  text-decoration: none;

}

.feature-item__wrapper--top {
  background: @color-lightgreen;

  padding-top: 30px;
  padding-bottom: 35px;
}

.feature-item__wrapper--bottom {
  background: @color-darkgreen;

  padding-top: 30px;
  padding-bottom: 35px;
}


/* Файл blocks/rewiews.less */
.reviews__item  {
  color: @color-darkgrey;

  font-size: 15px;
  line-height: 30px;
}

.reviews__auhor-name {
  color: #333333;

  .font-bold (18px; auto);
}
.reviews__auhor-contacts {
  font-style: normal;
}

.reviews-toggle {
  display: inline-block;

  border: 1px solid @color-lightgrey;
}

.reviews__button {
  display: inline-block;
  font-size: 0;
  padding: 15px 38px;
  margin: 38px 0;
}

.reviews__write {
  display: block;
  border: collapse 2px solid @color-lightgrey;
.font-bold (18px; 16px);

    text-transform: uppercase;
    text-decoration: none;
    text-align: center;

    padding-top: 16px;
    padding-bottom: 16px;
}

