/* Файл blocks/main-nav.less */
.main-nav__toggle {
  font-size: 0;
}

.main-nav__wrapper {
  text-align: center;
}

.main-nav__items{
  margin: 0;
  padding: 0;
}

.main-nav__item {
  .font-bold (17px;24px);
  min-height: 79px;

  list-style: none;

  display: block;
}

.main-nav__items a{
  display: block;
  text-decoration: none;
  color: #333333;
}
