/* Файл index-blocks/contact-form.less */
.contact-form__wrapper {
  .container();
  margin: 0 30px;
}
.contact-form {
  font-size: 15px;
  line-height: 30px;
  font-style: normal;
}

.contact-form__title {
  font-size: 18px;
  line-height:30px;
  font-weight: 700;
}


.contact-form__email p {
  padding-right: 20px;

}
.contact-form__email a {
  text-decoration:none ;
  color:@color-darkgrey;
  border-bottom: 1px solid @color-lightgreen;

  &:hover {
   color:@color-lightgreen;

  border-bottom: 1px solid @color-darkgreen
  }
  &:active {
    opacity: 0.3;
  }
}
.contact-form__email{
  display: flex;
  justify-content: space-around;
  align-items:center;
}


.contact-form__adress {
  display: flex;
  justify-content: space-around;

}


/*Кнопка Напишите нам*/
.contact__button {
  margin: 35px 0;
}

.contact__button input[type=submit] {
  font-size: 18px;
  line-height: 16px;
  font-weight: 700;
  margin: 0 30px;
}

/*Map*/
.map {
  background: url(../img/map-mobile@1x.jpg) no-repeat;
  min-width: 100%;
  min-height: 458px;
}

iframe {
  width: 100%;
  height: 458px;
}
