/* Файл index-blocks/contact-form.less */
.contacts {
  .container();
}
.contacts__wrapper {
  margin: 0 30px;
}
.contacts__title {
  font-size: 18px;
  line-height:30px;
  font-weight: 700;
}

.contacts__email,
.contacts__adress {
  display: flex;
  align-items: baseline;
  font-size: 15px;
  line-height:30px;
}
.contacts__email p {
  padding-right: 20px;
}
.contacts__adress p {
 padding-right: 30px;
}
.contacts__email a {
  text-decoration:none ;
  color:@color-darkgrey;
  border-bottom: 1px solid @color-lightgreen;

  &:hover {
   color:@color-lightgreen;

   border-bottom: 1px solid @color-darkgreen
 }
 &:active {
  opacity: 0.3;
}
}





@media @tablet-widths {
  .contacts{
    .container-fluid();

  }

  .contacts__wrapper {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: baseline;
    margin: 0;
  }
  .contacts__block{
    display: flex;
    justify-content: space-between;

  }
  .contacts__email {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: baseline;
  }

  .contacts__adress {
    display: flex;

    align-items: baseline;
    margin-left: 150px;
  }
}

/*Кнопка Напишите нам*/
.contact__button {
  width: 258px;
  height: 52px;
}

.contact__button input[type=submit] {
  font-size: 18px;
  line-height: 16px;
  font-weight: 700;

  display: flex;
  justify-content: center;
  align-items: center;


  margin-bottom: 50px;
}

/*Map*/
.map {
  .container-fluid();
  background: url(../img/map-mobile@1x.jpg) no-repeat;
  min-width: 100%;
  min-height: 458px;
}

iframe {
  width: 100%;
  height: 458px;
}
