/* Файл index-blocks/reviews.less */
.reviews__item {
  color: @color-darkgrey;
  margin: 0;

  font-size: 15px;
  line-height: 30px;
}

.reviews__auhor-name {
  color: #333333;
  font-size: 18px;
  font-weight: 700;
  font-style: normal;
}

.reviews__auhor-contacts {
  font-style: normal;
}
.reviews__toggle {
  width:100%;
  height: 52px;

  font-size: 0;
  text-align: center;
  border: 1px solid lightgrey;
  margin: 30px 0;

}
.reviews__button {
  display: inline-block;
  vertical-align: top;
  padding: 13px 38px;

  &--next {
  border-left: 1px solid lightgrey;
}
}
.reviews-write__button {
 display: block;

    font-size: 17px;
    line-height: 16px;
    text-transform: uppercase;
    color: @color-darkgrey;
    border: 2px solid @color-darkgrey;
    font-weight: 700;
    text-decoration: none;
    padding-top: 16px;

    padding-bottom: 16px;
  text-align: center;
  margin-bottom: 50px;
  }
