/*Файл form-bloсks/form-page__header.less*/

.form-page__title {
  min-width: 100%;
  min-height: 177px;
  background-color: #f1f1f1;
  text-align: center;
  margin: 0;
  font-size: 27px;
  line-height: 30px;
  font-weight: 700;
}

.form-page__header p {
  padding: 30px 29px 26px;
  margin:0;
  color: @color-darkgrey;
  font-size: 13px;
  line-height: 24px;
  font-weight: 700;
}
